#####################################################################
# 	Fancontrol
#####################################################################
[fan_generic controller_left]
pin: PF7
max_power: 1
cycle_time: 0.010
kick_start_time: 0.5

[fan_generic controller_right]
pin: PF9
max_power: 1
cycle_time: 0.010
kick_start_time: 0.5