[gcode_macro STOP_CRASH_DETECTION]
gcode: 
    {% if printer["tool_probe_endstop"] is defined  %}
        STOP_TOOL_PROBE_CRASH_DETECTION
    {% endif %}
    # TODO: support Beacon/Eddy/Cartographer crash detection here

[gcode_macro START_CRASH_DETECTION]
gcode: 
    {% if printer["tool_probe_endstop"] is defined  %}
        START_TOOL_PROBE_CRASH_DETECTION
    {% endif %}
    # TODO: support Beacon/Eddy/Cartographer crash detection here