#####################################################################
# 	Nozzlewiper
#####################################################################
[gcode_macro NW_CLEAN_NOZZLE]
gcode:
   M109 S180
   {% if "xyz" in printer.toolhead.homed_axes %}
      SAVE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
      NW_PURGE
      NW_WIPE
      RESTORE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
   {% else %}
      { action_raise_error("Home All Axis First") }
      M117 Home All Axis First
   {% endif %}
   M109 S0
   
[gcode_macro NW_PURGE]
gcode:
    G90
    G0 X48 Y-8 F6000
    {% if printer.extruder.temperature >= 180 %}
       M83
       G1 E10 F150
       G1 E-2 F150
       G92 E0
    {% else %}
      { action_raise_error("Nozzle Temp must be > 180C") }
    {% endif %}
    
[gcode_macro NW_WIPE]
gcode:
    G90
    G0 X98 Y-8 Z0 F6000
    G0 X81 F6000
    G0 X115 F6000
    G0 X81 F6000
    G0 X115 F6000    
    G0 X81 F6000
    G0 X115 F6000
    G0 X48 Y-8 Z10 F3000
    G0 X170 Y170 Z30 F6000